.results {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  padding: 0.5rem;
  background-color: #090730;
}

.link {
  text-decoration: underline;
  text-underline-offset: 2px;
  color: blue;
}

.card {
  /* border: 5px solid var(--neon); */
  border-radius: 1rem;
  overflow: hidden;
  background-color: #fff;
  font-weight: 300;
}

.card__image {
  width: 100%;
}

.card__category {
  color: #666666;
}

.card__header {
  font-size: 1.5rem;
  font-weight: 500;
}

.card__content {
  padding: 1.5rem;
  display: grid;
  gap: 0.5rem;
}

.card__ingredients {
  list-style: none;
  font-weight: 400;
}

.list-item {
  padding-bottom: 0.2rem;
}

.card__instructions {
  line-height: 1.4;
  font-size: 1.1rem;
}
